:local(.root) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    align-items:center;
    justify-content:center;
    .loginBox{
    width: 60%;
    max-width: 700px;
   }
   .inputBox{
       margin-bottom: 20px;
   }
   .btnBox{
       width: 100%;
       text-align: center;
   }
   .btn-primary{
       width: 60%;
       max-width: 250px;
   }
   .remberPwd{
       margin-right: 5px;
   }
   .forgotPwd{
       float: right;
   }
}