:local(.root) {
  height: 100%;
  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  .ant-layout-header{
   -webkit-box-shadow: 0 8px 20px 0 rgba(40,37,89,.6);
   box-shadow: 0 8px 20px 0 rgba(40,37,89,.6);
   height: 4.75rem;
   padding: 1.25rem;
   background: #3d3780;
   color: #fff;
   display: flex;
    flex-direction: row;
    display: -webkit-flex;
    align-items:center;
    // justify-content:center;
  }
  .ant-layout-sider{
    background: #3d3780;
    -webkit-box-shadow: 0 8px 20px 0 rgba(40,37,89,.6);
    box-shadow: 0 8px 20px 0 rgba(40,37,89,.6);
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #3d3780;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background-color: #2f296b;
  }
.logo {
  display: inline-block;
    height: 32px;
    margin: 16px;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  .menuSmall{
   margin-top: 2em;
  }
  .content{
    margin: 2em;
    // border: 1px solid rgba(255,255,255,0.2)
  }
  .ant-layout{
    background-color: #2f296b;
  }
  .suportBtn{
    
    margin-top: -1em;
    margin-bottom: 1em;
    text-align: center;
    .btn{
      flex-direction: row;
    display: -webkit-flex;
    align-items:center;
    margin: auto;
    padding: .55rem 1rem;
    }
    .suportIcon{
      font-size: 30px;
      margin-right: 0.2em;
    }
  }
}